@font-face {
  font-family: "Inika";
  src: url("../assets/fonts/Inika-Regular.ttf");
  font-weight: normal;
}
@font-face {
  font-family: "Inika";
  src: url("../assets/fonts/Inika-Bold.ttf");
  font-weight: bold;
}
@font-face {
  font-family: "Inter";
  src: url("../assets/fonts/Inter-Regular.ttf");
  font-weight: normal;
}
@font-face {
  font-family: "Inter";
  src: url("../assets/fonts/Inter-Bold.ttf");
  font-weight: bold;
}
* {
  box-sizing: border-box;
}

:root {
  scroll-behavior: smooth;
  color: #636060;
  font-family: "Inter", sans-serif;
  font-size: 20px;
  line-height: 35px;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: space-between;
}

a,
p {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: inherit;
}

@media (hover: hover) {
  a:hover {
    color: #E06733;
  }
}
* {
  transition: background-color 0.3s, color 0.3s;
}

.content-wrapper {
  box-sizing: content-box;
  max-width: 1220px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

.highlight-green {
  color: #499A18;
}

.highlight-orange {
  color: #E06733;
}

.btn {
  display: block;
  font-family: "Inika", serif;
  padding: 0;
  background-color: transparent;
  border: 1px solid #E06733;
}
@media (hover: hover) {
  .btn:hover {
    color: white;
    background-color: #E06733;
    cursor: pointer;
  }
}

.fold-up-btn {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #D9D9D9;
  background-image: url("../assets/images/prices/arrow.svg");
  background-repeat: no-repeat;
  background-position: center;
  transition: all 0.3s;
}
.fold-up-btn.active {
  background-color: #AEA1A1;
  background-image: url("../assets/images/prices/arrow-active.svg");
}

.section-heading {
  font-size: 40px;
  line-height: 52px;
  font-weight: normal;
  margin: 0;
}

.header {
  font-family: "Inika", serif;
  background-color: #EDF2EC;
  min-height: 134px;
  display: flex;
  align-items: center;
}

.burger-btn {
  display: none;
  position: relative;
  width: 40px;
  height: 24px;
}
.burger-btn > .burger-bar {
  position: absolute;
  left: 0;
  display: block;
  width: 40px;
  height: 2px;
  background-color: #717171;
  transition: 0.3s;
}
.burger-btn > .burger-bar:nth-of-type(1) {
  top: 0;
}
.burger-btn > .burger-bar:nth-of-type(2) {
  top: 30%;
}
.burger-btn > .burger-bar:nth-of-type(3) {
  top: 61%;
}
.burger-btn > .burger-bar:nth-of-type(4) {
  bottom: 0;
}

.burger-btn.burger-btn-active > .burger-bar {
  top: 47%;
}
.burger-btn.burger-btn-active > .burger-bar:nth-of-type(1) {
  transform: rotate(45deg);
}
.burger-btn.burger-btn-active > .burger-bar:nth-of-type(3) {
  transform: rotate(-45deg);
}
.burger-btn.burger-btn-active > .burger-bar:nth-of-type(2n) {
  display: none;
}

.header-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  font-size: 16px;
  color: #000000;
}

.logo {
  line-height: 20px;
}
@media (hover: hover) {
  .logo :hover {
    color: #E06733;
  }
}

.nav-list {
  display: flex;
  margin: 0;
  gap: 46px;
  list-style: none;
}

.list-item {
  line-height: 50px;
}
@media (hover: hover) {
  .list-item :hover {
    color: #E06733;
  }
}

.welcome-sec {
  background-color: #EDF2EC;
}

.welcome-sec .content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding-top: 55px;
  padding-bottom: 52px;
}

.welcome-text {
  max-width: 544px;
}
.welcome-text p {
  margin: 42px 0 48px;
}

.main-heading {
  font-size: 45px;
  line-height: 50px;
  font-weight: bold;
  color: #717171;
}

.learn-more-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 158px;
  height: 44px;
  border-radius: 10px;
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.about-sec {
  padding-top: 93px;
  padding-bottom: 94px;
  background-color: #FFFFFF;
}
.about-sec .content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-text {
  max-width: 605px;
  margin-right: 20px;
  margin-top: 8px;
}
.about-text p {
  line-height: 30px;
}

.about-heading {
  margin-bottom: 40px;
  font-family: "Inika", serif;
  color: #499A18;
}

.about-flower-img {
  order: 1;
}

.service-sec {
  padding-top: 40px;
  padding-bottom: 120px;
  background-color: #EDF2EC;
}
.service-sec .content-wrapper {
  display: flex;
  flex-wrap: wrap;
  row-gap: 80px;
}

.service-heading {
  margin-right: 158px;
  color: #499A18;
  font-family: "Inika", serif;
}

.service-filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  max-width: 560px;
  width: 100%;
}

.filter-btn {
  width: 161px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 5px;
  color: #E06733;
}
.filter-btn-active {
  color: white;
  background-color: #E06733;
}

.service-gallery {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 55px;
  -moz-column-gap: 20px;
       column-gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.gallery-item {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 20px;
  filter: blur(0);
  transition: filter 1s;
}
.gallery-item.blurred {
  filter: blur(2px);
}
.gallery-item picture > img {
  display: block;
}
.gallery-item-text {
  height: 100px;
  border: 1px solid #E3E1D5;
  border-radius: 0 0 20px 20px;
}
.gallery-item-text-container {
  padding-top: 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7px;
}
.gallery-item-text-container > * {
  text-align: center;
}

.item-heading {
  margin: 0;
  font-size: inherit;
  color: #E06733;
}

.item-description {
  font-size: 16px;
  line-height: 20px;
  color: #717171;
}

.prices-sec {
  color: black;
  background-color: #FFFFFF;
}
.prices-sec .content-wrapper {
  padding-top: 40px;
  padding-bottom: 115px;
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
  justify-content: space-between;
}

.prices-second-part {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 38px;
}
.prices-second-part::after {
  content: "";
  background-image: url("../assets/images/prices/leafs.png");
  background-repeat: no-repeat;
  background-size: auto;
  width: 152px;
  padding-top: 175px;
}

.prices-first-part {
  max-width: 332px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.prices-heading {
  font-weight: bold;
  margin-bottom: 60px;
}

.rates-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 32px;
  padding: 34px 41px;
  border: 1px solid #E3E1D5;
  border-radius: 20px;
}

.rate-option-input {
  display: none;
}

.rate-option-label {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 250px;
  width: 100%;
  height: 50px;
  padding: 16px 40px;
  background-color: #EDF2EC;
  border-radius: 20px;
  transition: all 0.3s;
}
.rate-option-label-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  line-height: 20px;
  font-weight: bold;
}
@media (hover: hover) {
  .rate-option-label:hover {
    background: #C1E698;
    cursor: pointer;
  }
}
.rate-option-label-active {
  overflow: hidden;
  height: 154px;
  background-color: #D6E7D2;
}
@media (hover: hover) {
  .rate-option-label-active:hover {
    background: #D6E7D2;
  }
}

.rate-option-details {
  display: none;
}
.rate-option-details-text {
  margin-top: 4px;
  font-size: 10px;
  line-height: 10px;
  font-weight: 300;
}
.rate-option-details-rate-cost {
  margin-top: 4px;
  font-size: 12px;
  line-height: 20px;
}
.rate-option-details-rate-cost .rate-sum-highlight {
  font-size: 16px;
  font-weight: bold;
}
.rate-option-details-btn {
  margin-top: 10px;
  display: flex;
  width: 86px;
  height: 25px;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  border-color: transparent;
  background-color: white;
  font-size: 14px;
  line-height: 20px;
  font-family: "Inter", sans-serif;
  font-weight: bold;
  color: #717171;
}

.bottom-line {
  margin-top: 10px;
  width: 100%;
  height: 1px;
  background-color: #aea1a1;
}

.prices-subheading {
  max-width: 452px;
  font-weight: bold;
  text-align: right;
}

.contacts-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 162px;
  height: 50px;
  font-size: 20px;
  font-weight: bold;
  border-radius: 5px;
  color: #E06733;
}

.contacts-sec {
  min-height: 445px;
  padding-top: 53px;
  font-family: "Inter", sans-serif;
  font-weight: normal;
  background-color: #EDF2EC;
}
.contacts-sec .content-wrapper {
  display: flex;
  justify-content: space-between;
}

.contacts-text {
  margin-top: 8px;
  display: flex;
  max-width: 709px;
  gap: 37px;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

.contacts-heading {
  font-family: "Inika", serif;
  font-weight: bold;
}

.cities-list-container {
  align-self: flex-end;
  position: relative;
  max-width: 450px;
  width: 100%;
}

.city-shown-container {
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 35px;
  background-color: #D6E7D2;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: "Inter", sans-serif;
  border: 1px solid transparent;
  line-height: 40px;
  transition: background-color 0.3s;
}
.city-shown-container.active {
  background-color: #C1E698;
  box-shadow: none;
}
@media (hover: hover) {
  .city-shown-container:hover {
    background-color: #C1E698;
  }
}

.cities-list {
  display: none;
  position: absolute;
  width: 100%;
  list-style: none;
  padding: 30px 35px;
  margin: 0;
  gap: 12px;
  background-color: #DCE9D9;
  font-size: 16px;
  color: #499A18;
}
.cities-list.active {
  display: block;
}
.cities-list-item {
  border-bottom: 1px solid #D9D9D9;
  transition: all 0.3s;
}
@media (hover: hover) {
  .cities-list-item:hover {
    border-color: #717171;
    color: #717171;
    cursor: pointer;
  }
}

.office-details {
  visibility: hidden;
  margin: 0;
  margin-top: 47px;
  padding: 17px 35px 32px 35px;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  line-height: 20px;
  list-style: none;
  border: 1px solid black;
  border-radius: 20px;
}
.office-details li {
  display: flex;
  align-items: flex-end;
  flex-basis: 40px;
}
.office-details-field {
  flex-basis: 132px;
  flex-shrink: 1;
  padding-right: 10px;
  color: #000000;
}
.office-details-call-btn {
  margin: 0 auto;
  margin-top: 24px;
  width: 122px;
  height: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  line-height: 13px;
  border-radius: 5px;
}

.footer {
  background-color: #FFFFFF;
  color: black;
}
.footer .content-wrapper {
  min-height: 130px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer .my-github {
  display: flex;
  gap: 20px;
}
.footer .rolling-scopes-ref {
  margin-left: 61px;
}
.footer .socials {
  display: flex;
  margin: 0;
  gap: 20px;
  list-style: none;
}
.footer .socials li {
  display: flex;
}
.footer .socials li a {
  display: flex;
  align-items: center;
}
@media (hover: hover) {
  .footer .socials-thumbnail:hover .thumbnail-fill-color {
    fill: #E06733;
  }
}

@media (max-width: 768px) {
  .content-wrapper {
    max-width: 668px;
  }
  .section-heading {
    font-size: 35px;
    line-height: 46px;
  }
  .header {
    min-height: 117px;
  }
  .welcome-sec .content-wrapper {
    padding-top: 40px;
    padding-bottom: 70px;
    align-items: flex-start;
  }
  .main-heading {
    font-size: 35px;
    line-height: 50px;
  }
  .welcome-text {
    order: -1;
  }
  .welcome-text > p {
    max-width: 341px;
    margin: 30px 0 36px 5px;
    font-size: 16px;
    line-height: 25px;
  }
  .about-sec {
    padding-top: 33px;
  }
  .about-sec .content-wrapper {
    flex-direction: column;
  }
  .about-heading {
    margin-bottom: 49px;
    text-align: center;
  }
  .about-text {
    max-width: unset;
    margin-right: 0;
    margin-bottom: 68px;
  }
  .service-sec {
    padding-top: 60px;
    padding-bottom: 70px;
  }
  .service-sec .content-wrapper {
    row-gap: 40px;
  }
  .service-gallery {
    row-gap: 38px;
  }
  .service-heading {
    margin: 0;
  }
  .gallery-item-text-container {
    max-width: 201px;
    margin: 0 auto;
  }
  .prices-sec .content-wrapper {
    padding-bottom: 94px;
    padding-top: 38px;
  }
  .prices-second-part {
    margin-top: 102px;
    gap: 28px;
  }
  .prices-heading {
    margin-left: 14px;
    margin-bottom: 55px;
  }
  .prices-subheading {
    font-size: 25px;
    line-height: 35px;
  }
  .contacts-sec {
    padding-top: 40px;
  }
  .contacts-sec .content-wrapper {
    flex-direction: column;
    align-items: center;
    gap: 14px;
  }
  .contacts-heading {
    font-size: 40px;
    line-height: 52px;
  }
  .contacts-text {
    order: -1;
    margin-top: 0;
    align-items: center;
    gap: 100px;
  }
  .cities-list-container {
    align-self: unset;
  }
  .footer .content-wrapper {
    min-height: 126px;
    padding-top: 33px;
    flex-direction: column;
  }
  .footer .content-wrapper .rolling-scopes-ref {
    margin: 0;
    margin-bottom: 17px;
  }
  .footer .content-wrapper .socials {
    padding: 0;
  }
}
@media (max-width: 650px) {
  .main-nav {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.202);
    transition: 0.3s;
  }
  .main-nav .nav-list {
    padding: 25px;
    gap: 25px;
    align-items: center;
    flex-direction: column;
    background-color: #EDF2EC;
  }
  .nav-active {
    left: 0;
  }
  .burger-btn {
    display: block;
  }
  .welcome-sec .content-wrapper {
    flex-direction: column;
  }
  .service-filters {
    justify-content: flex-start;
  }
  .gallery-item {
    margin: 0 auto;
  }
  .prices-sec .content-wrapper {
    padding-top: 25px;
    padding-bottom: 40px;
    flex-direction: column;
    align-items: center;
  }
  .prices-heading {
    text-align: center;
    margin-bottom: 40px;
  }
  .prices-second-part {
    margin-top: 19px;
    align-items: center;
    gap: 14px;
  }
  .prices-second-part::after {
    display: none;
  }
  .prices-subheading {
    text-align: center;
  }
}
@media (max-width: 380px) {
  :root {
    font-size: 16px;
    line-height: 25px;
  }
  .section-heading {
    font-size: 25px;
    line-height: 33px;
  }
  .content-wrapper {
    max-width: 330px;
  }
  .header {
    min-height: 96px;
  }
  .welcome-sec .content-wrapper {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .main-heading {
    font-size: 25px;
    line-height: 35px;
  }
  .welcome-text > p {
    margin: 20px 0 25px;
  }
  .leaves-img {
    display: none;
  }
  .learn-more-btn {
    width: 100px;
    height: 34px;
    font-size: 10px;
    line-height: 20px;
  }
  .about-sec {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .about-heading {
    margin-bottom: 11px;
  }
  .about-text {
    margin-top: 0;
    margin-bottom: 0;
  }
  .about-text p {
    font-size: 15px;
    line-height: 25px;
  }
  .service-sec {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .service-filters {
    margin-top: -3px;
  }
  .filter-btn {
    width: 121px;
    height: 35px;
    font-size: 15px;
    line-height: 20px;
  }
  .service-gallery {
    row-gap: 34px;
  }
  .gallery-item-text-container {
    padding-top: 9px;
    gap: 10px;
    font-size: 20px;
    line-height: 20px;
  }
  .prices-first-part {
    align-items: center;
  }
  .prices-heading {
    margin-left: 0;
    margin-bottom: 35px;
  }
  .rates-form {
    max-width: 224px;
    width: 100%;
    gap: 14px;
    padding: 28px 21px;
  }
  .rate-option-label {
    padding-left: 30px;
  }
  .rate-option-label::after {
    right: 40px;
  }
  .rate-option-label-active {
    height: 177px;
  }
  .prices-second-part {
    gap: 19px;
  }
  .prices-subheading {
    font-size: 20px;
    line-height: 35px;
  }
  .contacts-btn {
    width: 121px;
    height: 35px;
    font-size: 15px;
    line-height: 20px;
  }
  .contacts-sec {
    position: relative;
    padding-top: 25px;
    padding-bottom: 33px;
  }
  .contacts-text {
    gap: 80px;
  }
  .cities-list-container {
    max-width: 300px;
    font-size: 20px;
  }
  .cities-list-container::after {
    right: 23px;
  }
  .contacts-img {
    position: absolute;
    bottom: 0;
    margin: 0;
  }
  .footer {
    font-size: 20px;
    line-height: 24px;
  }
  .footer .content-wrapper {
    min-height: unset;
    padding-top: 22px;
    padding-bottom: 7px;
  }
  .footer .content-wrapper .rolling-scopes-ref {
    margin-top: 16px;
    margin-bottom: 13px;
  }
}/*# sourceMappingURL=styles.css.map */